{
    "image": "base-image",
    "containerEnv": {
        "CONTAINER_ENV_A": "user-devcontainer"
    },
    "features": {
        "./featureA": {},
        "./featureB": {}
    },
    "onCreateCommand": "echo 'user-devcontainer' > /tmp/user-devcontainer.txt",
    "customizations": {
        "source": "user-devcontainer"
    }
}